# cloud

./: .gitignore  README.MD  pom.xml  尝试创建补丁.patch  访问网关一次抓包的快照_http8083.pcapng
consumer02/: pom.xml
consumer02/src/main/java/org/pp/consumer02/: Consumer02Application.java  FeignClientFallback.java  ServiceProviderFeignClient.java  SubstitutionController.java
consumer02/src/main/java/org/pp/consumer02/configuration/: BeanConfiguration.java  FeignRequestInterceptor.java  WebConfiguration.java
consumer02/src/main/java/org/pp/consumer02/hystrix/: DefaultFallback.java  FeignClientFallback.java
consumer02/src/main/resources/: application.yml
consumer02/src/test/java/org/pp/consumer02/: Consumer02ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/pp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/pp/eurekaserver/: EurekaServerApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/org/pp/consumer/: BeanConfiguration.java  DefaultFallback.java  FeignClientFallback.java  FeignRequestInterceptor.java  ServiceConsumerApplication.java  ServiceProviderFeignClient.java  SubstitutionController.java  WebConfiguration.java
service-consumer/src/main/java/org/pp/serviceconsumer/: BeanConfiguration.java  DefaultFallback.java  FeignClientFallback.java  FeignRequestInterceptor.java  RibbonConfiguration.java  ServiceConsumerApplication.java  ServiceProviderFeignClient.java  SubstitutionController.java  WebConfiguration.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/org/pp/serviceconsumer/: ServiceConsumerApplicationTests.java
service-consumer/src/test/java/org/pp/serviceconsumer2/: ServiceConsumerApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/org/pp/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/org/pp/servicegateway/config/: GatewayConfiguration.java  RibbonConfiguration.java
service-gateway/src/main/java/org/pp/servicegateway/controller/: GlobalSessionRedisController.java
service-gateway/src/main/java/org/pp/servicegateway/filter/: RequestFilter.java
service-gateway/src/main/java/org/pp/servicegateway/jwt/: CustomFilter.java  DataFilterConfig.java  JwtAuthPreFilter.java  JwtUtil.java  LoginAddJwtPostFilter.java  PathUtil.java  Result.java  package-info.java
service-gateway/src/main/java/org/pp/servicegateway/redis/: RedisConfig.java  RedisKeyUtil.java  RedisService.java  UserVo.java
service-gateway/src/main/resources/: application.yaml  application.yml
service-gateway/src/test/java/org/pp/servicegateway/: ServiceGatewayApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/org/pp/serviceprovider/: ServiceProviderApplication.java  WebConfiguration.java
service-provider/src/main/java/org/pp/serviceprovider/controller/: HouseController.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/org/pp/serviceprovider/: ServiceProviderApplicationTests.java
service-provider2/: pom.xml
service-provider2/src/main/java/org/pp/serviceprovider2/: ServiceProvider2Application.java  WebConfiguration.java
service-provider2/src/main/java/org/pp/serviceprovider2/controller/: HouseController.java
service-provider2/src/main/resources/: application.yml
service-provider2/src/test/java/org/pp/serviceprovider2/: ServiceProvider2ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/org/pp/zuul/: RibbonConfiguration.java  WebConfiguration.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/org/pp/zuul/: ZuulApplicationTests.java
